# This is an STM32VL discovery board with a single STM32F100RB chip.
# http://www.st.com/internet/evalboard/product/250863.jsp

source [find interface/stlink-v2.cfg]

source [find target/stm32f4x_stlink.cfg]

# use hardware reset, connect under reset
reset_config srst_only srst_nogate

proc mt_flash {IMGFILE} {
     reset halt
     flash write_image erase $IMGFILE
     reset halt
}

proc write_main {} {
     reset halt
     flash write_image erase main.elf
     reset halt
}
